#Pandas

Importar pandas

In [ ]:
import pandas as pd

Crear dataframe

In [ ]:
##Forma 1
nombres_columnas = ['Departamento', 'Provincia']

obs1 = ['Amazonas', 'Chachapoyas']
obs2 = ['Cajamarca',  'Chota']

data = [obs1, obs2]

ejemplo_df = pd.DataFrame(data = data, columns = nombres_columnas)
ejemplo_df

  Departamento    Provincia
0     Amazonas  Chachapoyas
1    Cajamarca        Chota

In [ ]:
##Forma 2
df = pd.DataFrame()
df['Departamento'] = ['Amazonas', 'Cajamarca']
df['Provincia'] = [ 'Chachapoyas' , 'Chota']
df['Distrito'] = ["Asuncion", "Chadin"]

df

  Departamento    Provincia  Distrito
0     Amazonas  Chachapoyas  Asuncion
1    Cajamarca        Chota    Chadin

Leer Informacion

In [75]:
locacion_datos = "https://raw.githubusercontent.com/darlaabril/Taller-Python/main/DataPanda%20-%20Hoja%201%20(1).csv"
ndf = pd.read_csv(locacion_datos)
ndf

     Departamento           Capital  Pob2007  Pob2017  CodDepartamento
0        Amazonas       Chachapoyas   375993   379384                1
1          Áncash            Huaraz  1063459  1083519                2
2        Apurímac           Abancay   404190   405759                3
3        Arequipa          Arequipa  1152303  1382730                4
4        Ayacucho          Ayacucho   612489   616176                5
5       Cajamarca         Cajamarca  1387809  1341012                6
6          Callao            Callao   876877   994494                7
7           Cusco             Cuzco  1171403  1205527                8
8    Huancavelica      Huancavelica   454797   347639                9
9         Huánuco           Huánuco   762223   721047               10
10            Ica               Ica   711932   850765               11
11          Junín          Huancayo  1225474  1246038               12
12    La Libertad          Trujillo  1617050  1778080               13
13     Lambayeque          Chiclayo  1112868  1197260               14
14           Lima              Lima  8445211  9485405               15
15         Loreto           Iquitos   891732   883510               16
16  Madre de Dios  Puerto Maldonado   109555   141070               17
17       Moquegua          Moquegua   161533   174863               18
18          Pasco    Cerro de Pasco   280449   254065               19
19          Piura             Piura  1676315  1856809               20
20           Puno              Puno  1268441  1172697               21
21     San Martín         Moyobamba   728808   813381               22
22          Tacna             Tacna   288781   329332               23
23         Tumbes            Tumbes   200306   224863               24
24        Ucayali          Pucallpa   432159   496459               25

In [ ]:
## Primeras observaciones
ndf.head()

  Departamento      Capital       Pob2007       Pob2017  CodDepartamento
0     Amazonas  Chachapoyas    375.993,00    379.384,00                1
1       Áncash       Huaraz  1.063.459,00  1.083.519,00                2
2     Apurímac      Abancay    404.190,00    405.759,00                3
3     Arequipa     Arequipa  1.152.303,00  1.382.730,00                4
4     Ayacucho     Ayacucho    612.489,00    616.176,00                5

In [ ]:
## Ultimas observaciones
ndf.tail()

In [ ]:
ndf.head(3)

  Departamento      Capital       Pob2007       Pob2017  CodDepartamento
0     Amazonas  Chachapoyas    375.993,00    379.384,00                1
1       Áncash       Huaraz  1.063.459,00  1.083.519,00                2
2     Apurímac      Abancay    404.190,00    405.759,00                3

Explorar Base de datos

In [ ]:
## Column: Obtenemos el nombre de las columnas
## Non-null Count: si es que hay valores faltantes (missing values)  y 
## Dtype: para el tipo de cada una de las columnas 
ndf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Departamento     25 non-null     object
 1   Capital          25 non-null     object
 2   Pob2007          25 non-null     object
 3   Pob2017          25 non-null     object
 4   CodDepartamento  25 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.1+ KB

In [ ]:
### Nos ayuda a ver las dimensiones de nuestra base de datos. 
ndf.shape

(25, 5)

In [ ]:
##Medidas
ndf.describe()

       CodDepartamento
count        25.000000
mean         13.000000
std           7.359801
min           1.000000
25%           7.000000
50%          13.000000
75%          19.000000
max          25.000000

In [ ]:
ndf.nunique()

Departamento       25
Capital            25
Pob2007            25
Pob2017            25
CodDepartamento    25
dtype: int64

In [ ]:
nomb_variables = ndf.columns

In [ ]:
for nomb in nomb_variables:
    print(nomb)

Departamento
Capital
Pob2007
Pob2017
CodDepartamento

Seleccion de datos

In [ ]:
##Forma 1
ndf.Capital

0          Chachapoyas
1               Huaraz
2              Abancay
3             Arequipa
4             Ayacucho
5            Cajamarca
6               Callao
7                Cuzco
8         Huancavelica
9              Huánuco
10                 Ica
11            Huancayo
12            Trujillo
13            Chiclayo
14                Lima
15             Iquitos
16    Puerto Maldonado
17            Moquegua
18      Cerro de Pasco
19               Piura
20                Puno
21           Moyobamba
22               Tacna
23              Tumbes
24            Pucallpa
Name: Capital, dtype: object

In [ ]:
##Forma 2
ndf['Capital']

0          Chachapoyas
1               Huaraz
2              Abancay
3             Arequipa
4             Ayacucho
5            Cajamarca
6               Callao
7                Cuzco
8         Huancavelica
9              Huánuco
10                 Ica
11            Huancayo
12            Trujillo
13            Chiclayo
14                Lima
15             Iquitos
16    Puerto Maldonado
17            Moquegua
18      Cerro de Pasco
19               Piura
20                Puno
21           Moyobamba
22               Tacna
23              Tumbes
24            Pucallpa
Name: Capital, dtype: object

In [ ]:
ndf['nombre capital'] = ndf['Capital']

In [ ]:
ndf['nombre capital']

0          Chachapoyas
1               Huaraz
2              Abancay
3             Arequipa
4             Ayacucho
5            Cajamarca
6               Callao
7                Cuzco
8         Huancavelica
9              Huánuco
10                 Ica
11            Huancayo
12            Trujillo
13            Chiclayo
14                Lima
15             Iquitos
16    Puerto Maldonado
17            Moquegua
18      Cerro de Pasco
19               Piura
20                Puno
21           Moyobamba
22               Tacna
23              Tumbes
24            Pucallpa
Name: nombre capital, dtype: object

In [ ]:
##Contar los valores únicos de una sola columna, en este caso podriamos notar cuantos distritos tiene las provincias

ndf['Capital'].value_counts()

Chachapoyas         1
Chiclayo            1
Tumbes              1
Tacna               1
Moyobamba           1
Puno                1
Piura               1
Cerro de Pasco      1
Moquegua            1
Puerto Maldonado    1
Iquitos             1
Lima                1
Trujillo            1
Huaraz              1
Huancayo            1
Ica                 1
Huánuco             1
Huancavelica        1
Cuzco               1
Callao              1
Cajamarca           1
Ayacucho            1
Arequipa            1
Abancay             1
Pucallpa            1
Name: Capital, dtype: int64

Seleccionando un grupo de columnas

In [ ]:
ndf.columns

Index(['Departamento', 'Capital', 'Pob2007', 'Pob2017', 'CodDepartamento',
       'nombre capital'],
      dtype='object')

In [ ]:
censos= ['Pob2007', 'Pob2017']

In [ ]:
print(ndf[censos])

         Pob2007       Pob2017
0     375.993,00    379.384,00
1   1.063.459,00  1.083.519,00
2     404.190,00    405.759,00
3   1.152.303,00  1.382.730,00
4     612.489,00    616.176,00
5   1.387.809,00  1.341.012,00
6     876.877,00    994.494,00
7   1.171.403,00  1.205.527,00
8     454.797,00    347.639,00
9     762.223,00    721.047,00
10    711.932,00    850.765,00
11  1.225.474,00  1.246.038,00
12  1.617.050,00  1.778.080,00
13  1.112.868,00  1.197.260,00
14  8.445.211,00  9.485.405,00
15    891.732,00    883.510,00
16    109.555,00    141.070,00
17    161.533,00    174.863,00
18    280.449,00    254.065,00
19  1.676.315,00  1.856.809,00
20  1.268.441,00  1.172.697,00
21    728.808,00    813.381,00
22    288.781,00    329.332,00
23    200.306,00    224.863,00
24    432.159,00    496.459,00

In [ ]:
type(ndf['Departamento'])

pandas.core.series.Series

Seleccionar

In [ ]:
##Forma 1: iloc
ndf.iloc[0]

Departamento          Amazonas
Capital            Chachapoyas
Pob2007                375 993
Pob2017                379 384
CodDepartamento              1
nombre capital     Chachapoyas
Name: 0, dtype: object

In [ ]:
##Seleccionando especificas
ndf.iloc[[10,13,20]]

,Departamento,Capital,Pob2007,Pob2017,CodDepartamento,nombre capital
10,Ica,Ica,711 932,850 765,11,Ica
13,Lambayeque,Chiclayo,1 112 868,1 197 260,14,Chiclayo
20,Puno,Puno,1 268 441,1 172 697,21,Puno

In [ ]:
ndf_ind = ndf.set_index('Departamento')

In [ ]:
ndf_ind.head(5)

,Capital,Pob2007,Pob2017,CodDepartamento,nombre capital
Departamento,,,,,
Amazonas,Chachapoyas,"375.993,00","379.384,00",1,Chachapoyas
Áncash,Huaraz,"1.063.459,00","1.083.519,00",2,Huaraz
Apurímac,Abancay,"404.190,00","405.759,00",3,Abancay
Arequipa,Arequipa,"1.152.303,00","1.382.730,00",4,Arequipa
Ayacucho,Ayacucho,"612.489,00","616.176,00",5,Ayacucho

In [ ]:
columnas = ["Departamento", "Capital", "CodDepartamento"]
ndf.loc[:, columnas]

     Departamento           Capital  CodDepartamento
0        Amazonas       Chachapoyas                1
1          Áncash            Huaraz                2
2        Apurímac           Abancay                3
3        Arequipa          Arequipa                4
4        Ayacucho          Ayacucho                5
5       Cajamarca         Cajamarca                6
6          Callao            Callao                7
7           Cusco             Cuzco                8
8    Huancavelica      Huancavelica                9
9         Huánuco           Huánuco               10
10            Ica               Ica               11
11          Junín          Huancayo               12
12    La Libertad          Trujillo               13
13     Lambayeque          Chiclayo               14
14           Lima              Lima               15
15         Loreto           Iquitos               16
16  Madre de Dios  Puerto Maldonado               17
17       Moquegua          Moquegua               18
18          Pasco    Cerro de Pasco               19
19          Piura             Piura               20
20           Puno              Puno               21
21     San Martín         Moyobamba               22
22          Tacna             Tacna               23
23         Tumbes            Tumbes               24
24        Ucayali          Pucallpa               25

In [ ]:
ndf.loc[0:10, columnas]

    Departamento       Capital  CodDepartamento
0       Amazonas   Chachapoyas                1
1         Áncash        Huaraz                2
2       Apurímac       Abancay                3
3       Arequipa      Arequipa                4
4       Ayacucho      Ayacucho                5
5      Cajamarca     Cajamarca                6
6         Callao        Callao                7
7          Cusco         Cuzco                8
8   Huancavelica  Huancavelica                9
9        Huánuco       Huánuco               10
10           Ica           Ica               11

Filtrar informacion

In [ ]:
cond = ndf['Pob2007'] > 10000
ndf[cond]

     Departamento           Capital  Pob2007       Pob2017  CodDepartamento
0        Amazonas       Chachapoyas   375993    379.384,00                1
1          Áncash            Huaraz  1063459  1.083.519,00                2
2        Apurímac           Abancay   404190    405.759,00                3
3        Arequipa          Arequipa  1152303  1.382.730,00                4
4        Ayacucho          Ayacucho   612489    616.176,00                5
5       Cajamarca         Cajamarca  1387809  1.341.012,00                6
6          Callao            Callao   876877    994.494,00                7
7           Cusco             Cuzco  1171403  1.205.527,00                8
8    Huancavelica      Huancavelica   454797    347.639,00                9
9         Huánuco           Huánuco   762223    721.047,00               10
10            Ica               Ica   711932    850.765,00               11
11          Junín          Huancayo  1225474  1.246.038,00               12
12    La Libertad          Trujillo  1617050  1.778.080,00               13
13     Lambayeque          Chiclayo  1112868  1.197.260,00               14
14           Lima              Lima  8445211  9.485.405,00               15
15         Loreto           Iquitos   891732    883.510,00               16
16  Madre de Dios  Puerto Maldonado   109555    141.070,00               17
17       Moquegua          Moquegua   161533    174.863,00               18
18          Pasco    Cerro de Pasco   280449    254.065,00               19
19          Piura             Piura  1676315  1.856.809,00               20
20           Puno              Puno  1268441  1.172.697,00               21
21     San Martín         Moyobamba   728808    813.381,00               22
22          Tacna             Tacna   288781    329.332,00               23
23         Tumbes            Tumbes   200306    224.863,00               24
24        Ucayali          Pucallpa   432159    496.459,00               25

Limpieza de datos

In [ ]:
ndf.sort_values("CodDepartamento", inplace = True)
ndf.head(5)

,Departamento,Capital,Pob2007,Pob2017,CodDepartamento,nueva columna
0,Amazonas,Chachapoyas,375993,"379.384,00",1,datos
1,Áncash,Huaraz,1063459,"1.083.519,00",2,datos
2,Apurímac,Abancay,404190,"405.759,00",3,datos
3,Arequipa,Arequipa,1152303,"1.382.730,00",4,datos
4,Ayacucho,Ayacucho,612489,"616.176,00",5,datos
5,Cajamarca,Cajamarca,1387809,"1.341.012,00",6,datos
6,Callao,Callao,876877,"994.494,00",7,datos
7,Cusco,Cuzco,1171403,"1.205.527,00",8,datos
8,Huancavelica,Huancavelica,454797,"347.639,00",9,datos
9,Huánuco,Huánuco,762223,"721.047,00",10,datos
10,Ica,Ica,711932,"850.765,00",11,datos
11,Junín,Huancayo,1225474,"1.246.038,00",12,datos
12,La Libertad,Trujillo,1617050,"1.778.080,00",13,datos
13,Lambayeque,Chiclayo,1112868,"1.197.260,00",14,datos
14,Lima,Lima,8445211,"9.485.405,00",15,datos
15,Loreto,Iquitos,891732,"883.510,00",16,datos
16,Madre de Dios,Puerto Maldonado,109555,"141.070,00",17,datos
17,Moquegua,Moquegua,161533,"174.863,00",18,datos
18,Pasco,Cerro de Pasco,280449,"254.065,00",19,datos
19,Piura,Piura,1676315,"1.856.809,00",20,datos
20,Puno,Puno,1268441,"1.172.697,00",21,datos
21,San Martín,Moyobamba,728808,"813.381,00",22,datos
22,Tacna,Tacna,288781,"329.332,00",23,datos
23,Tumbes,Tumbes,200306,"224.863,00",24,datos
24,Ucayali,Pucallpa,432159,"496.459,00",25,datos

In [ ]:
ndf.sort_values("CodDepartamento",ascending = False,  inplace = True)
ndf.head(5)

   Departamento    Capital  Pob2007       Pob2017  CodDepartamento
24      Ucayali   Pucallpa   432159    496.459,00               25
23       Tumbes     Tumbes   200306    224.863,00               24
22        Tacna      Tacna   288781    329.332,00               23
21   San Martín  Moyobamba   728808    813.381,00               22
20         Puno       Puno  1268441  1.172.697,00               21

Cambiar de nombre

In [ ]:
ndf2 = ndf.copy(deep = True)

In [ ]:
ndf2.columns

Index(['Departamento', 'Capital', 'Pob2007', 'Pob2017', 'CodDepartamento'], dtype='object')

In [ ]:
nuevos_nombres = {'Pob2007': 'Censo2007', 'Pob2017' : 'Censo2017'}
ndf2.rename(columns = nuevos_nombres, inplace = True)

In [ ]:
ndf2.columns

Index(['Departamento', 'Capital', 'Censo2007', 'Censo2017', 'CodDepartamento'], dtype='object')

Cambio de valores en variables

In [ ]:
ndf2.loc[ndf2['Capital'] == 'Chachapoyas', 'Capital'] = 'CHACHAPOYAS'
ndf2[cond]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

     Departamento           Capital  Censo2007     Censo2017 CodDepartamento
24        Ucayali          Pucallpa     432159    496.459,00              25
23         Tumbes            Tumbes     200306    224.863,00              24
22          Tacna             Tacna     288781    329.332,00              23
21     San Martín         Moyobamba     728808    813.381,00              22
20           Puno              Puno    1268441  1.172.697,00              21
19          Piura             Piura    1676315  1.856.809,00              20
18          Pasco    Cerro de Pasco     280449    254.065,00              19
17       Moquegua          Moquegua     161533    174.863,00              18
16  Madre de Dios  Puerto Maldonado     109555    141.070,00              17
15         Loreto           Iquitos     891732    883.510,00              16
14           Lima              Lima    8445211  9.485.405,00              15
13     Lambayeque          Chiclayo    1112868  1.197.260,00              14
12    La Libertad          Trujillo    1617050  1.778.080,00              13
11          Junín          Huancayo    1225474  1.246.038,00              12
10            Ica               Ica     711932    850.765,00              11
9         Huánuco           Huánuco     762223    721.047,00              10
8    Huancavelica      Huancavelica     454797    347.639,00               9
7           Cusco             Cuzco    1171403  1.205.527,00               8
6          Callao            Callao     876877    994.494,00               7
5       Cajamarca         Cajamarca    1387809  1.341.012,00               6
4        Ayacucho          Ayacucho     612489    616.176,00               5
3        Arequipa          Arequipa    1152303  1.382.730,00               4
2        Apurímac           Abancay     404190    405.759,00               3
1          Áncash            Huaraz    1063459  1.083.519,00               2
0        AMAZONAS       CHACHAPOYAS     375993    379.384,00               1

Nueva Variable

In [ ]:
ndf['nueva columna'] = "datos"
ndf.head(3)

   Departamento   Capital  Pob2007     Pob2017  CodDepartamento nueva columna
24      Ucayali  Pucallpa   432159  496.459,00               25         datos
23       Tumbes    Tumbes   200306  224.863,00               24         datos
22        Tacna     Tacna   288781  329.332,00               23         datos

Merge

In [ ]:
ndf_1 = ndf[['Departamento', 'nueva columna']]

ndf_2 = ndf2[['Departamento', 'Capital']]

In [ ]:
resultado_merge = pd.merge(ndf_1,
                     ndf_2,
                    left_on = 'Departamento',
                    right_on = 'Departamento',
                    how = 'inner', indicator = True)
resultado_merge

     Departamento nueva columna           Capital _merge
0          Áncash         datos            Huaraz   both
1        Apurímac         datos           Abancay   both
2        Arequipa         datos          Arequipa   both
3        Ayacucho         datos          Ayacucho   both
4       Cajamarca         datos         Cajamarca   both
5          Callao         datos            Callao   both
6           Cusco         datos             Cuzco   both
7    Huancavelica         datos      Huancavelica   both
8         Huánuco         datos           Huánuco   both
9             Ica         datos               Ica   both
10          Junín         datos          Huancayo   both
11    La Libertad         datos          Trujillo   both
12     Lambayeque         datos          Chiclayo   both
13           Lima         datos              Lima   both
14         Loreto         datos           Iquitos   both
15  Madre de Dios         datos  Puerto Maldonado   both
16       Moquegua         datos          Moquegua   both
17          Pasco         datos    Cerro de Pasco   both
18          Piura         datos             Piura   both
19           Puno         datos              Puno   both
20     San Martín         datos         Moyobamba   both
21          Tacna         datos             Tacna   both
22         Tumbes         datos            Tumbes   both
23        Ucayali         datos          Pucallpa   both